*Set this environment variables.*

SECRET_KEY=YOU_SECRET_KEY
DEBUG=1/0 
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
DB_URL=psql://dbuser:dbpassword@db:5432/dbname