*Set this environment variables. in this directory in .env.local file*

SECRET_KEY=YOU_SECRET_KEY
SIMPLE_JWT_SIGNING_KEY=YOU_JWT_SECRET_KEY
DEBUG=1/0 
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
DB_URL=psql://dbuser:dbpassword@db:5432/dbname
FACEBOOK_KEY=KEY
FACEBOOK_SECRET=KEY
GOOGLE_OAUTH2_KEY=KEY
GOOGLE_OAUTH2_SECRET=KEY